<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>super soldier seurm explained</title>
</head>
<body>
	<h2>Hey guys and welcome back today I will be explaining about the super soldier serum but many people don't know about this serum but what if I told you that this is the thing which gave captain america his powers.Today I will be talkng about who created supersoldier serum and what was the purpose of it plus we will see who others created </h2>
	<img src="SuperSoldierSerum.png" width="600" height="300">
     <p><h3>super soldier serum is a serum that makes a human to a peak human because of which capltain america is overpowerd. The supersoldier serum was created by abhraham erskine who was working for weapons plus then he was kiddnaped by hydra <a href="hydra.html">click here to know about hydra</a> led by johann schmidt. Erskine was fored to inject the serum in johann schmidt even after he told that the serum needs few enhacements schmidt got his super powers but the side affect was that it ripped his skin because of which only the skull was left and the skull turned red sice then he was called red skull.</h3></p>
</body>
</html>