<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>man of steel explaned</title>
	<link rel="stylesheet" type="text/css" href="css/text.css">
</head>
<body>
	 <img src="superman.jpeg" height="500" width="400">
     <h1>Topic- Man of steel</h1>
     
<h2>Hey guys and welcome back today we will talking about man of steel which realesed in 2013 I didn't see the movie that time because I was just 3 years but this year in this pandemic I saw it the movie was in dark tone and was cool and very dramatic the movie's final battle seen was totaly awsome and this superman is super strong he is soo strong that I thought he could go toe-to-toe by 2003 hulk</h2>
</body>
